<!DOCTYPE html>
<html>
  <head>
    <title>Animacja punktu po elipsie</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      
      .ellipse {
        position: relative;
        width: 400px;
        height: 200px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      
      .point {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: red;
        transform: translate(-50%, -50%);
        animation: move 5s linear infinite;
      }
      
      @keyframes move {
        from {
          transform: translate(-50%, -50%) translate(200px, 0);
        }
        to {
          transform: translate(-50%, -50%) translate(0, 100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ellipse">
      <div class="point"></div>
    </div>
  </body>
</html>
